<view class="htmleaf-container" style="background:white;display:{{isLoading?'none':'block'}};height:100%;">

  <view class="spinner-box" style="margin:0 auto;">
    <view class="pulse-container" style="margin-top:500rpx;">
      <view class="pulse-bubble pulse-bubble-1"></view>
      <view class="pulse-bubble pulse-bubble-2"></view>
      <view class="pulse-bubble pulse-bubble-3"></view>
    </view>
  </view>

</view>

<view style="display:{{isLoading?'block':'none'}}">


  <nav-bar navbar-data='{{nvabarData}}'></nav-bar>
  <view class='container' style='margin-top: {{height*2+20}}px'>
    <view class="main">
      <view class="avatar">
        <image src="../../images/other/logo.png" mode="widthFix" />
      </view>
      <view class="intro">
        <view>云大妙妙屋。</view>
        <view>由于时间的问题,小程序并没有太多优秀的功能，但是我将大家平时使用的很多服务收集到当前的小程序,希望大家可以更方便的获取到最新咨询</view>   
      </view>
    </view>
  </view>
</view>